<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorButtonNormal">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyMovieProject.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/Theme.MyMovieProject.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/colorButtonNormal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/font_dohyeon"
                    android:text="군도"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/grade"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_15"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="15dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_dohyeon"
                    android:text="평점을 입력해 주세요"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/idView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linear_border_orange"
                    android:fontFamily="@font/font_dohyeon"
                    android:gravity="top"
                    android:hint="닉네임을 입력해주세요."
                    android:textSize="18dp"
                    android:maxLength="10"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/commentView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linear_border_orange"
                    android:fontFamily="@font/font_dohyeon"
                    android:gravity="top"
                    android:hint="100자 이내로 작성해주세요."
                    android:textSize="18dp"
                    android:maxLength="100"
                    android:padding="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/linear_border_purple"
                        android:fontFamily="@font/font_dohyeon"
                        android:text="취소"
                        android:textColor="@color/purple_500"
                        android:textSize="18dp"
                        app:backgroundTint="@color/cardview_shadow_end_color"
                        app:backgroundTintMode="add" />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_toStartOf="@+id/cancelButton"
                        android:layout_toLeftOf="@+id/cancelButton"
                        android:background="@drawable/linear_border_purple"
                        android:fontFamily="@font/font_dohyeon"
                        android:text="저장"
                        android:textColor="@color/purple_500"
                        android:textSize="18dp"
                        app:backgroundTint="@color/cardview_shadow_end_color"
                        app:backgroundTintMode="add" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>